STORAGE_1_LOCAL_DIRECTORY="your input here"

STORAGE_2_AWS_ACCESS_KEY_ID="your input here"
STORAGE_2_AWS_SECRET_ACCESS_KEY="your input here"

STORAGE_3_GOOGLE_CLOUD_PROJECT_ID="your input here"
STORAGE_3_GOOGLE_CLOUD_KEYFILE="your input here"

# From version 1.3.0 you can also use config urls, see https://github.com/tweedegolf/storage-abstraction#configuration-url
STORAGE_4_BACKBLAZE_B2="your url string here"

# you could set a default storage type in the .env file as well
DEFAULT_STORAGE_TYPE="STORAGE_1_LOCAL_DIRECTORY"
# and/or a default bucket name
DEFAULT_STORAGE_BUCKETNAME="the buck"

MEDIA_UPLOAD_DIR="./media/upload"
MEDIA_THUMBNAIL_CACHE_DIR="./media/cache"

SENTRY_DSN="your input here"

